<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="556.0" prefWidth="615.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carrental.FXMLDocumentController">
    <children>
      <TableView fx:id="vehicleTable" layoutX="14.0" layoutY="89.0" prefHeight="359.0" prefWidth="583.0">
        <columns>
          <TableColumn fx:id="vehicle" prefWidth="144.0" text="Vehicle">
           <cellValueFactory>
                  <PropertyValueFactory property="vehicle" />
            </cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="106.0" text="Registration No">
          <cellValueFactory>
                  <PropertyValueFactory property="registrationNo" />
            </cellValueFactory>
          </TableColumn>
            <TableColumn prefWidth="123.0" text="Total Km Travelled">
            <cellValueFactory>
                  <PropertyValueFactory property="totalKm" />
            </cellValueFactory>
          </TableColumn>
            <TableColumn prefWidth="96.0" text="Total Services">
            <cellValueFactory>
                  <PropertyValueFactory property="totalServices" />
            </cellValueFactory>
          </TableColumn>
            <TableColumn prefWidth="109.0" text="Requires Service">
            <cellValueFactory>
                  <PropertyValueFactory property="requiresService" />
            </cellValueFactory>
          </TableColumn>
        </columns>
      </TableView>
      <Button fx:id="btnAdd" layoutX="14.0" layoutY="453.0" mnemonicParsing="false" onAction="#addCar" prefHeight="25.0" prefWidth="44.0" text="Add" />
      <Button fx:id="btnRent" layoutX="528.0" layoutY="453.0" mnemonicParsing="false" onAction="#rentCar" prefHeight="25.0" prefWidth="69.0" text="Rent" />
      <Label layoutX="14.0" layoutY="14.0" prefHeight="55.0" prefWidth="216.0" text="Car Rental Service">
         <font>
            <Font name="Calibri" size="28.0" />
         </font>
      </Label>
      <TextField fx:id="regNoField" layoutX="172.0" layoutY="478.0" promptText="Registration No" />
      <TextField fx:id="totalKmField" layoutX="329.0" layoutY="478.0" promptText="Total Km Travelled" />
      <TextField fx:id="vehicleField" layoutX="14.0" layoutY="478.0" prefHeight="25.0" prefWidth="149.0" promptText="Vehicle" />
      <TextField fx:id="totalSerField" layoutX="14.0" layoutY="511.0" promptText="Total Services" />
      <TextField fx:id="requiresSerField" layoutX="172.0" layoutY="511.0" promptText="Requires Service" />
    </children>
</AnchorPane>
