<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="723.0" prefWidth="836.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carrental.FXMLDocumentController">
    <children>
      <TableView fx:id="vehicleTable" layoutX="14.0" layoutY="89.0" prefHeight="436.0" prefWidth="583.0">
        <columns>
          <TableColumn fx:id="Manufacturer" prefWidth="104.0" text="Manufacturer">
           <cellValueFactory>
                  <PropertyValueFactory property="manufacturer" />
            </cellValueFactory>
          </TableColumn>
          <TableColumn fx:id="Model" prefWidth="95.0" text="Model">
          <cellValueFactory>
                  <PropertyValueFactory property="model" />
            </cellValueFactory>
          </TableColumn>
            <TableColumn fx:id="Year" prefWidth="63.0" text="Year">
            <cellValueFactory>
                  <PropertyValueFactory property="year" />
            </cellValueFactory>
          </TableColumn>
            <TableColumn fx:id="RegistrationNo" prefWidth="95.0" text="Registration">
            <cellValueFactory>
                  <PropertyValueFactory property="registrationNo" />
            </cellValueFactory>
          </TableColumn>
            <TableColumn fx:id="Odemeter" prefWidth="117.0" text="Odemeter Reading">
            <cellValueFactory>
                  <PropertyValueFactory property="odemeterReading" />
            </cellValueFactory>
          </TableColumn>
            <TableColumn fx:id="Tank" prefWidth="106.0" text="Tank Capacity">
            <cellValueFactory>
                  <PropertyValueFactory property="tankCapacity" />
            </cellValueFactory>
          </TableColumn>
        </columns>
      </TableView>
      <Button fx:id="btnRentDay" layoutX="11.0" layoutY="675.0" mnemonicParsing="false" onAction="#RentByDay" prefHeight="25.0" prefWidth="89.0" text="Rent by Day" />
      <Label layoutX="14.0" layoutY="14.0" prefHeight="55.0" prefWidth="216.0" text="Car Rental Service">
         <font>
            <Font name="Calibri" size="28.0" />
         </font>
      </Label>
      <TextField fx:id="manufacurerField" layoutX="673.0" layoutY="89.0" promptText="Manufacturer" />
      <TextField fx:id="modelField" layoutX="673.0" layoutY="114.0" promptText="Model" />
      <TextField fx:id="yearField" layoutX="673.0" layoutY="139.0" promptText="Year" />
      <TextField fx:id="regNoField" layoutX="673.0" layoutY="164.0" promptText="Registration Number" />
      <TextField fx:id="odemeterField" layoutX="673.0" layoutY="189.0" promptText="Odemeter Reading" />
      <TextField fx:id="tankField" layoutX="673.0" layoutY="214.0" promptText="Tank Capacity" />
      <Button layoutX="733.0" layoutY="438.0" mnemonicParsing="false" onAction="#addCar" prefHeight="25.0" prefWidth="89.0" text="Add Vehicle" />
      <TextField fx:id="requiresServField" layoutX="673.0" layoutY="313.0" promptText="Requires Service" />
      <TextField fx:id="lastServiceKMField" layoutX="673.0" layoutY="239.0" promptText="Km since last service" />
      <TextField fx:id="serviceDateField" layoutX="673.0" layoutY="264.0" promptText="Date of last service" />
      <TextField fx:id="serviceCountField" layoutX="673.0" layoutY="288.0" promptText="Service Count" />
      <TextField fx:id="fuelEcoField" layoutX="673.0" layoutY="338.0" promptText="Fuel Economy" />
      <Label layoutX="707.0" layoutY="51.0" prefHeight="36.0" prefWidth="115.0" text="Add New Vehicle">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnDetails" layoutX="14.0" layoutY="525.0" mnemonicParsing="false" onAction="#viewDetails" prefHeight="25.0" prefWidth="82.0" text="View Details" />
      <TextField fx:id="rentalCostField" layoutX="14.0" layoutY="637.0" prefHeight="25.0" prefWidth="133.0" promptText="Num of Kms or Days" />
      <Button fx:id="btnRentKm" layoutX="114.0" layoutY="675.0" mnemonicParsing="false" onAction="#RentByKm" prefHeight="25.0" prefWidth="89.0" text="Rent by Kms" />
      <TextArea fx:id="txtcarDetail" layoutX="622.0" layoutY="469.0" prefHeight="240.0" prefWidth="200.0" />
      <TextField fx:id="revField" layoutX="673.0" layoutY="413.0" promptText="Revenue" />
      <Label layoutX="9.0" layoutY="601.0" prefHeight="36.0" prefWidth="226.0" text="Rent: $100 per Day or $1.50 per Km">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button fx:id="btnDelete" layoutX="110.0" layoutY="525.0" mnemonicParsing="false" onAction="#deleteCar" prefHeight="25.0" prefWidth="96.0" text="Delete Vehicle" />
      <TextField fx:id="litresField" layoutX="673.0" layoutY="363.0" promptText="Current Litres of Fuel" />
      <TextField fx:id="fuelCostField" layoutX="673.0" layoutY="388.0" promptText="Fuel Cost" />
    </children>
</AnchorPane>
